<html>
    <head>
        <title>Registrasi form</title>
        <style type="text/css">
            body{
                background-color:#4fc98a;
                background-color: ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .wrap{
                width: 40%;
                margin: auto;
                color: white;
                border-radius: 10px;
                background-color:#4fc98a;
            }
            h1{
                margin-top: 130px;
            }
            .con{
                padding: 5px;
            }
            table{
                margin: auto;
                border-radius: 10px;
            }
            table td{
                padding: 5px;
            }
            button{
                width: 50px;
                height: 30px;
                background-color: #fff;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
    <div class="wrap">
        <div class="con">
        <h1><center>Formulir Registrasi Data</h1></center> 
        <form action="" method="">
            <table border="0"  black align="center">
                <tr>
                    <td>Nama Depan</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Nama Belakang</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr> 
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea name="alamat"></textarea></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>Jenis kelamin</td>
                    <td>:</td>
                    <td><input type="radio" name="jeniskel" value="pria"/> Pria 
                    <input type="radio" name="jeniskel" value="wanita"/>wanita </td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>:</td>
                    <td><input type="text" name="username" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input type="password" name="password" /></td>
                </tr>
                <tr>
                    <td>Upload Gambar</td>
                    <td>:</td>
                    <td><input type="file" name="gambar" /></td>
                </tr>
                
                <td><button type="submit" value="Submit" />Submit<br>
                    <button type="Reset" name="Reset" />Reset</td> 
            </table>
        </form>
    </div>
    </div>
</body>
</html>