<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.jpeg);
    background-size: cover;
    background-position: center;
}
.konten{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.konten ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.konten ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.konten ul li a::after{
    content: '';
    height: 4px;
    width: 0;
    background: #aa3c20;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.konten ul li a:hover::after{
    width: 130%;
    border-radius: 25px;
}
.judul{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.judul h1{
    font-size: 70px;
    margin-top: 80px;
}
.judul p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #aa3c20;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #aa3c20;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="konten">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Tabel.html">Tabel</a></li>
                <li><a href="Form.html">Form</a></li>
            </ul>
        </div>
        <div class="judul">
            <h1>WELCOME TO TADULAKO UNIVERSITY</h1>
            <p>Lebih baik diam dari pada panjang masalahnya</p>
            <div class="btn">
                <button type="button">
                    <span></span>
                    Sign in
                </button>
            </div>
        </div>
    </div>
</body> 
</html>